<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/holo_primary</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@android:color/holo_green_light</item>
        <item name="android:colorBackground">@color/colorPrimaryDark</item>
        <item name="android:statusBarColor">?android:attr/colorForeground</item>
        <!--<item name="android:background">#757575</item> -->
    </style>
</resources>