<resources>
    <string name="app_name">iBuy</string>
    <string name="aboutapp">IBuy is an app experience that makes buying groceries in a household of adults much easier. \n Just Create an account and household! \n Share the house between the household members. \n And proceed to add items to the list of groceries in the house \n If one of the other household members buys the grocery they can just check it off and delete it! \n Easy as pie! \n \n Soon: You\'ll get a notification when someone adds or removes groceries!</string>
</resources>
