<resources>

    <style name="iBuythisone" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:colorBackground">@android:color/holo_blue_dark</item>
        <item name="colorAccent">@android:color/holo_green_light</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimaryInverse">@android:color/background_light</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@android:color/background_light</item>
        <item name="android:textColorSecondary">@android:color/background_light</item>
        <item name="android:textColorSecondaryInverse">@android:color/background_light</item>
    </style>

</resources>
