<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.morgan.ibuy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/iBuythisone">

        <activity android:name=".HomePage" android:theme="@style/iBuythisone">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" android:theme="@style/iBuythisone" />

                <category android:name="android.intent.category.LAUNCHER" android:theme="@style/iBuythisone" />
            </intent-filter>
        </activity>

        <activity android:name=".AboutPage" android:theme="@style/iBuythisone" />
        <activity android:name=".LoginPage" android:theme="@style/iBuythisone" />
        <activity android:name=".SignUpPage" android:theme="@style/iBuythisone" />
        <activity android:name=".SetupHomePage" android:theme="@style/iBuythisone" />
        <activity android:name=".GroceryPage" android:theme="@style/iBuythisone" />

    </application>

</manifest>